{
  "name": "system-monitor-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for monitoring website and system status",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "mcp",
    "monitoring",
    "website",
    "system",
    "health-check"
  ],
  "author": "James AI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ping": "^0.4.4",
    "systeminformation": "^5.21.0"
  }
}