{
  "name": "cybercat-hub",
  "version": "2.0.0",
  "description": "CyberCAT Hub - Security & API Command Center with integrated monitoring (TypeScript Edition)",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/server.js",
    "watch": "tsc --watch",
    "start": "node dist/server.js",
    "prestart": "npm run build"
  },
  "keywords": [
    "cybercat",
    "security",
    "monitoring",
    "api",
    "hub",
    "websocket",
    "mcp",
    "cybersecurity",
    "typescript"
  ],
  "author": "CYBERCAT - CyberCAT",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "systeminformation": "^5.21.20",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "@types/ping": "^0.4.4"
  }
}
